opam-version: "2.0"
synopsis: "duniverse generated lockfile"
maintainer: "duniverse"
depends: [
  "alcotest" {= "1.2.3"}
  "alcotest-lwt" {= "1.2.3"}
  "astring" {= "0.8.4+dune"}
  "cmdliner" {= "1.0.4+dune"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune-configurator" {= "2.7.1"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.8+dune"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocplib-endian" {= "1.1"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "stdlib-shims" {= "0.1.0"}
  "uuidm" {= "0.9.7+dune"}
  "uutf" {= "1.0.2+dune"}
]
pin-depends: [
  [
    "alcotest.1.2.3"
    "git+https://github.com/mirage/alcotest.git#5a20344177b8cdf369957c0268dc7acea2dc838e"
  ]
  [
    "alcotest-lwt.1.2.3"
    "git+https://github.com/mirage/alcotest.git#5a20344177b8cdf369957c0268dc7acea2dc838e"
  ]
  [
    "astring.0.8.4+dune"
    "git://github.com/dune-universe/astring.git#baa4e7e2bf919293aac2c899786c2ac40757dd9b"
  ]
  [
    "cmdliner.1.0.4+dune"
    "git://github.com/dune-universe/cmdliner.git#4fc08affe26642b6285cedc1d2ca7ec03127caf3"
  ]
  [
    "cppo.1.6.6"
    "git+https://github.com/ocaml-community/cppo.git#51c598bf4a4732fdd9be1b16a5b26743ec4023d2"
  ]
  [
    "csexp.1.3.2"
    "git+https://github.com/ocaml-dune/csexp.git#19a2e7bc171a707059c73d78dd18e4e3ff03ac9b"
  ]
  [
    "dune-configurator.2.7.1"
    "git+https://github.com/ocaml/dune.git#5472766b2448308a7160dfd0fca1ec711e124a5c"
  ]
  [
    "findlib.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "fmt.0.8.8+dune"
    "git+https://github.com/dune-universe/fmt#342fa6d95e847694b71f798ad55cb932b64d0d35"
  ]
  [
    "logs.0.7.0+dune"
    "git://github.com/dune-universe/logs.git#4f141048f71b1d84b8e283086c62ca270aa13051"
  ]
  [
    "lwt.5.3.0"
    "git+https://github.com/ocsigen/lwt.git#ba43d08a484774545428fd9e5a7ba6a8fbb6440a"
  ]
  [
    "mmap.1.1.0"
    "git+https://github.com/mirage/mmap.git#46f613db11c00667764523ccbb3d63e53e1c666c"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "ocplib-endian.1.1"
    "git+https://github.com/OCamlPro/ocplib-endian.git#6ee41bb7f8f2bef103bcf4e05ace57597c0d2316"
  ]
  [
    "re.1.9.0"
    "git+https://github.com/ocaml/ocaml-re.git#42c7f8899c9b1a4e011053487a97cf7eab312d5f"
  ]
  [
    "result.1.5"
    "git+https://github.com/janestreet/result.git#b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92"
  ]
  [
    "stdlib-shims.0.1.0"
    "git+https://github.com/ocaml/stdlib-shims.git#d32f70e5bec8255903e9b27f89c49da812ad9b6e"
  ]
  [
    "uuidm.0.9.7+dune"
    "git://github.com/dune-universe/uuidm.git#fa124fd3c0a82f7005fdac982e520c9c066488c4"
  ]
  [
    "uutf.1.0.2+dune"
    "git://github.com/dune-universe/uutf.git#66ddef1cf88fa0806095fb262b3a47b32a85b54d"
  ]
]
x-duniverse-config: [
  ["version" "1"]
  [
    "root_packages"
    [
      [["name" "tezos-signer"]]
      [["name" "tezos-signer-backends"]]
      [["name" "tezos-signer-services"]]
    ]
  ]
  ["pull_mode" "Source"]
  ["ocaml_compilers" []]
]
x-duniverse-duniverse: [
  [
    ["dir" "alcotest-lwt.1.2.3"]
    ["upstream" "https://github.com/mirage/alcotest.git"]
    [
      "ref"
      [["t" "1.2.3"] ["commit" "5a20344177b8cdf369957c0268dc7acea2dc838e"]]
    ]
    [
      "provided_packages"
      [
        [["name" "alcotest-lwt"] ["version" ["1.2.3"]]]
        [["name" "alcotest"] ["version" ["1.2.3"]]]
      ]
    ]
  ]
  [
    ["dir" "astring.0.8.4+dune"]
    ["upstream" "git://github.com/dune-universe/astring.git"]
    [
      "ref"
      [
        ["t" "duniverse-v0.8.4"]
        ["commit" "baa4e7e2bf919293aac2c899786c2ac40757dd9b"]
      ]
    ]
    ["provided_packages" [[["name" "astring"] ["version" ["0.8.4+dune"]]]]]
  ]
  [
    ["dir" "cmdliner.1.0.4+dune"]
    ["upstream" "git://github.com/dune-universe/cmdliner.git"]
    [
      "ref"
      [
        ["t" "duniverse-v1.0.4"]
        ["commit" "4fc08affe26642b6285cedc1d2ca7ec03127caf3"]
      ]
    ]
    ["provided_packages" [[["name" "cmdliner"] ["version" ["1.0.4+dune"]]]]]
  ]
  [
    ["dir" "cppo.1.6.6"]
    ["upstream" "https://github.com/ocaml-community/cppo.git"]
    [
      "ref"
      [["t" "v1.6.6"] ["commit" "51c598bf4a4732fdd9be1b16a5b26743ec4023d2"]]
    ]
    ["provided_packages" [[["name" "cppo"] ["version" ["1.6.6"]]]]]
  ]
  [
    ["dir" "csexp.1.3.2"]
    ["upstream" "https://github.com/ocaml-dune/csexp.git"]
    [
      "ref"
      [["t" "1.3.2"] ["commit" "19a2e7bc171a707059c73d78dd18e4e3ff03ac9b"]]
    ]
    ["provided_packages" [[["name" "csexp"] ["version" ["1.3.2"]]]]]
  ]
  [
    ["dir" "dune-configurator.2.7.1"]
    ["upstream" "https://github.com/ocaml/dune.git"]
    [
      "ref"
      [["t" "2.7.1"] ["commit" "5472766b2448308a7160dfd0fca1ec711e124a5c"]]
    ]
    [
      "provided_packages"
      [[["name" "dune-configurator"] ["version" ["2.7.1"]]]]
    ]
  ]
  [
    ["dir" "findlib.1.8.1+dune"]
    ["upstream" "https://github.com/dune-universe/lib-findlib"]
    [
      "ref"
      [
        ["t" "duniverse-1.8.1"]
        ["commit" "55b3374114ea425e8881e4758a06b02ba06aabb5"]
      ]
    ]
    [
      "provided_packages"
      [
        [["name" "ocamlfind"] ["version" ["1.8.1+dune"]]]
        [["name" "findlib"] ["version" ["1.8.1+dune"]]]
      ]
    ]
  ]
  [
    ["dir" "fmt.0.8.8+dune"]
    ["upstream" "https://github.com/dune-universe/fmt"]
    [
      "ref"
      [
        ["t" "duniverse-v0.8.8"]
        ["commit" "342fa6d95e847694b71f798ad55cb932b64d0d35"]
      ]
    ]
    ["provided_packages" [[["name" "fmt"] ["version" ["0.8.8+dune"]]]]]
  ]
  [
    ["dir" "logs.0.7.0+dune"]
    ["upstream" "git://github.com/dune-universe/logs.git"]
    [
      "ref"
      [
        ["t" "duniverse-v0.7.0"]
        ["commit" "4f141048f71b1d84b8e283086c62ca270aa13051"]
      ]
    ]
    ["provided_packages" [[["name" "logs"] ["version" ["0.7.0+dune"]]]]]
  ]
  [
    ["dir" "lwt.5.3.0"]
    ["upstream" "https://github.com/ocsigen/lwt.git"]
    [
      "ref"
      [["t" "5.3.0"] ["commit" "ba43d08a484774545428fd9e5a7ba6a8fbb6440a"]]
    ]
    ["provided_packages" [[["name" "lwt"] ["version" ["5.3.0"]]]]]
  ]
  [
    ["dir" "mmap.1.1.0"]
    ["upstream" "https://github.com/mirage/mmap.git"]
    [
      "ref"
      [["t" "v1.1.0"] ["commit" "46f613db11c00667764523ccbb3d63e53e1c666c"]]
    ]
    ["provided_packages" [[["name" "mmap"] ["version" ["1.1.0"]]]]]
  ]
  [
    ["dir" "ocplib-endian.1.1"]
    ["upstream" "https://github.com/OCamlPro/ocplib-endian.git"]
    [
      "ref"
      [["t" "1.1"] ["commit" "6ee41bb7f8f2bef103bcf4e05ace57597c0d2316"]]
    ]
    ["provided_packages" [[["name" "ocplib-endian"] ["version" ["1.1"]]]]]
  ]
  [
    ["dir" "re.1.9.0"]
    ["upstream" "https://github.com/ocaml/ocaml-re.git"]
    [
      "ref"
      [["t" "1.9.0"] ["commit" "42c7f8899c9b1a4e011053487a97cf7eab312d5f"]]
    ]
    ["provided_packages" [[["name" "re"] ["version" ["1.9.0"]]]]]
  ]
  [
    ["dir" "result.1.5"]
    ["upstream" "https://github.com/janestreet/result.git"]
    [
      "ref"
      [["t" "1.5"] ["commit" "b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92"]]
    ]
    ["provided_packages" [[["name" "result"] ["version" ["1.5"]]]]]
  ]
  [
    ["dir" "stdlib-shims.0.1.0"]
    ["upstream" "https://github.com/ocaml/stdlib-shims.git"]
    [
      "ref"
      [["t" "0.1.0"] ["commit" "d32f70e5bec8255903e9b27f89c49da812ad9b6e"]]
    ]
    ["provided_packages" [[["name" "stdlib-shims"] ["version" ["0.1.0"]]]]]
  ]
  [
    ["dir" "uuidm.0.9.7+dune"]
    ["upstream" "git://github.com/dune-universe/uuidm.git"]
    [
      "ref"
      [
        ["t" "duniverse-v0.9.7"]
        ["commit" "fa124fd3c0a82f7005fdac982e520c9c066488c4"]
      ]
    ]
    ["provided_packages" [[["name" "uuidm"] ["version" ["0.9.7+dune"]]]]]
  ]
  [
    ["dir" "uutf.1.0.2+dune"]
    ["upstream" "git://github.com/dune-universe/uutf.git"]
    [
      "ref"
      [
        ["t" "duniverse-v1.0.2"]
        ["commit" "66ddef1cf88fa0806095fb262b3a47b32a85b54d"]
      ]
    ]
    ["provided_packages" [[["name" "uutf"] ["version" ["1.0.2+dune"]]]]]
  ]
]

